{
  "name": "dex-vybz",
  "version": "1.0.0",
  "description": "A custom Discord bot built by Saber & Dex (VyBz) with server management, moderation, AI chat, and leveling systems.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20.11.1"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "mongoose": "^7.6.3",
    "express": "^4.19.2",
    "dotenv": "^16.3.1",
    "chalk": "^5.3.0"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js",
    "AI",
    "VyBz",
    "Dex",
    "moderation",
    "server-management"
  ],
  "author": "Saber & Dex",
  "license": "MIT"
}
